.workers-section {
	position: absolute;
	top: 0;
	right: 0;
	height: 100vh;
	border-radius: 0;
	background: linear-gradient(
		90deg,
		rgb(0 0 0 / 0%) 0%,
		rgb(0 0 0 / 100%) 100%
	);
	z-index: 11;
	border-radius: var(--border-radius-md);
	padding: var(--spacing-md);
}

.workers-section h2 {
	color: var(--color-secondary);
}

.workers-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: var(--spacing-md);
}

.workers-grid h3 {
	color: var(--color-secondary);
	text-transform: uppercase;
}

.workers-list {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-sm);
}

.no-workers-message {
	font-size: 1.2rem;
	text-align: center;
	color: var(--color-gray);
	background: rgb(255 255 255 / 10%);
	padding: var(--spacing-md);
	margin: var(--spacing-lg);
	border-radius: var(--border-radius-md);
}

.worker-card {
	width: 360px;
	background: white;
	border-radius: var(--border-radius-md);
	padding: var(--spacing-sm);
	box-shadow: var(--shadow-sm);
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

.worker-card h3 {
	margin: 0;
	color: var(--color-dark);
	font-family: var(--font-family-secondary);
}

.worker-info {
	flex-grow: 1;
}

.worker-info p {
	text-indent: 10px;
	color: black;
}

.worker-avatar img {
	border-radius: 50%;
}

.worker-card > span {
	text-transform: uppercase;
	font-size: var(--font-size-xs);
	color: gray;
}

.worker-materials {
	display: flex;
	width: 100%;
	flex-direction: row;
  align-self: stretch;
  gap: 5px;
  margin: 5px;
}

.worker-materials > div:hover {
	cursor: pointer;
	border: 2px green solid;
}

.worker-materials .item-sprite {
	transform: scale(1.0);
	background-color: lightgray;
	border: 2px gray solid;
	border-radius: 5px;
}

.worker-card.assigned {
	background: var(--color-light);
}

.worker-card.assigned .worker-materials > div {
	border: 2px solid red;
}
